; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Delve"
run/main_scene="res://team_select.tscn"
config/features=PackedStringArray("4.2", "C#", "Mobile")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://game_manager.tscn"

[dotnet]

project/assembly_name="Delve"
project/solution_directory="../"

[rendering]

renderer/rendering_method="mobile"
